# xtools

./: .gitignore  README.md
cxproxy/: pom.xml
cxproxy/src/main/java/constxiong/cxproxy/chapter1/: Test.java
cxproxy/src/main/java/constxiong/cxproxy/chapter1/service/: Service.java  ServiceImpl.java
cxproxy/src/main/java/constxiong/cxproxy/chapter2/: Test.java
cxproxy/src/main/java/constxiong/cxproxy/chapter2/service/: Service.java  ServiceImpl.java
cxproxy/src/main/java/constxiong/cxproxy/chapter3/: Test.java
cxproxy/src/main/java/constxiong/cxproxy/chapter3/proxy/: StaticServiceProxy.java
cxproxy/src/main/java/constxiong/cxproxy/chapter3/service/: Service.java  ServiceImpl.java
cxproxy/src/main/java/constxiong/cxproxy/chapter4/: Test.java
cxproxy/src/main/java/constxiong/cxproxy/chapter4/proxy/: JdkDynamicProxy.java
cxproxy/src/main/java/constxiong/cxproxy/chapter4/service/: Service.java  ServiceImpl.java
cxproxy/src/main/java/constxiong/cxproxy/chapter5/: Test.java
cxproxy/src/main/java/constxiong/cxproxy/chapter5/proxy/: CglibProxy.java
cxproxy/src/main/java/constxiong/cxproxy/chapter5/service/: Service.java  ServiceImpl.java
cxproxy/src/main/java/constxiong/cxproxy/chapter6/: Test.java
cxproxy/src/main/java/constxiong/cxproxy/chapter6/proxy/: ServiceAroundAdvice.java
cxproxy/src/main/java/constxiong/cxproxy/chapter6/service/: Service.java  ServiceImpl.java
interview/: pom.xml
interview/src/main/java/constxiong/interview/: AA.java  Collection.txt  MergeLinedList.java  SingleLinkedList.java  SubA.java  TestAbstractClass.java  TestAdd.java  TestAnd.java  TestArrayListLinkedList.java  TestAssert.java  TestAtomic.java  TestBreakMulti.java  TestCharsetConvert.java  TestClass.java  TestClone.java  TestCollectionUnmodify.java  TestComments.java  TestConstructorPrint.java  TestConvertorBetweenArrayAndList.java  TestCopyDir.java  TestCountDownLatch.java  TestCountDownLatch2.java  TestCountWord.java  TestCountWordTimesInText.java  TestCyclicBarrier.java  TestDaemonThread.java  TestDateAndTime.java  TestDeadLock.java  TestDoWhile.java  TestEaAsync.java  TestExchange.java  TestFilesOperate.java  TestFinalAbstractClass.java  TestFinally.java  TestForkJoinPool.java  TestGetAllSubArray.java  TestHashCode.java  TestHashMapTreeMap.java  TestHashSetAdd.java  TestHashTable.java  (+51 more)
interview/src/main/java/constxiong/interview/aop/: Greeting.java  GreetingImpl.java  Test.java
interview/src/main/java/constxiong/interview/aspectj/: GreetingAspectDeclareParents.java  GreetingAspectj.java  GreetingAspectjTag.java  Test.java
interview/src/main/java/constxiong/interview/aspectj/annotation/: Tag.java
interview/src/main/java/constxiong/interview/assemble/: AssembleTest.java  FishingRod.java  Person.java
interview/src/main/java/constxiong/interview/inject/: Bowl.java  BowlFactory.java  InjectTest.java  Person.java
interview/src/main/java/constxiong/interview/proxy/cglib/: CglibProxy.java  TestProxy.java
interview/src/main/java/constxiong/interview/proxy/cglic/: CglibProxy.java  TestProxy.java
interview/src/main/java/constxiong/interview/proxy/dynamicproxy/: DynamicProxy.java  TestProxy.java
interview/src/main/java/constxiong/interview/proxy/dynamicproxy2/: DynamicProxy.java  TestProxy.java
interview/src/main/java/constxiong/interview/proxy/springaop/: Apology.java  ApologyImpl.java  Greeting.java  GreetingDeadCodeImpl.java  GreetingImpl.java  GreetingIntroAdvice.java  GreetingThrowAdvice.java  Test.java
interview/src/main/java/constxiong/interview/threadlocal/: MyThreadLocal.java  Sequence.java  SequenceA.java  SequenceB.java  SequenceC.java  ThreadLocalClient.java
interview/src/main/java/constxiong/interview/threadsafe/: Counter.java  CounterTest.java
interview/src/main/java/constxiong/interview/transaction/: TransactionTest.java  UserDao.java  UserDaoImpl.java
interview/src/main/resources/: spring.xml  spring_aop.xml  spring_aop_scan.xml  spring_aop_scan_advisor.xml  spring_aspect.xml  spring_aspect_declare_parent.xml  spring_assemble.xml  spring_inject.xml  spring_intro.xml  spring_safe.xml  spring_transaction.xml
simpleframework/: pom.xml
simpleweb/: pom.xml
simpleweb/sql/: init.sql
simpleweb/src/main/java/simple/web/controller/: UserController.java
simpleweb/src/main/java/simple/web/model/: User.java
simpleweb/src/main/java/simple/web/service/: UserService.java
simpleweb/src/main/java/simple/web/servlet/: HelloServlet.java  UserCreateServlet.java  UserServlet.java
simpleweb/src/main/java/simpleweb/controller/: HelloServlet.java  UserController.java  UserCreateServlet.java  UserServlet.java
simpleweb/src/main/java/simpleweb/model/: User.java
simpleweb/src/main/java/simpleweb/service/: UserService.java
simpleweb/src/main/java/simpleweb/servlet/: HelloServlet.java  UserCreateServlet.java  UserServlet.java
simpleweb/src/main/java/simpleweb/util/: CastUtil.java  JdbcHelper.java  PropertiesUtil.java
simpleweb/src/main/resources/: jdbc.properties  log4j.properties  simple.properties
simpleweb/src/main/webapp/WEB-INF/: web.xml
simpleweb/src/main/webapp/WEB-INF/jsp/: hello.jsp  user.jsp
simpleweb/src/main/webapp/assert/: userCreate.html
simpleweb/src/test/java/simpleweb/service/: UserServiceTest.java
web/: pom.xml
websocket/: pom.xml
websocket/src/main/java/websocket/container/: WebSocket.java
websocket/src/main/java/websocket/spring/: HandShake.java  MyWebSocketHandler.java  WebSocketConfig.java
websocket/src/main/resources/: spring-mvc.xml
websocket/src/main/webapp/WEB-INF/: web.xml
websocket/src/main/webapp/static/: index.html
xtools/: pom.xml
xtools/src/main/java/constxiong/xtools/image/: ImageUtil.java
xtools/src/main/java/constxiong/xtools/picture/: ImageUtil.java  PictureUtil.java
xtools/src/main/java/constxiong/xtools/processor/: CmdProcessor.java
xtools/src/test/java/constxiong/xtools/convert/: HexConverterTest.java
xtools/src/test/java/constxiong/xtools/image/: ImageUtilTest.java
xtools/src/test/java/constxiong/xtools/picture/: ImageUtilTest.java  PictureUtilTest.java
(+61 files in other folders)
